<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Welcome To Korea</title>
    <link rel="stylesheet" href="css/index.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@600&family=Work+Sans&display=swap');

        /*기본 설정*/
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /*보이는 화면기준*/
        }

        body::after {
            content: "";
            display: block;
            /*div를 넣은것 같다*/
            
            position: absolute;
            top: 0;
            left: 0;
            /*나의부모? 화면(window)*/
            
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .5;
        }

        /*비디오*/
        #myvid {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /*들어가기 버튼 박스*/
        #clr {
            position: absolute;
            top: 80%;
            left: 50%;
            /*부모? 화면*/
            
            transform: translate(-50%, -50%);
            /*중앙이동*/
            
            z-index: 1;

        }

        /*들어가기 글자*/
        #clr a {
            color: #fff;
            text-decoration: none;
            width: 300px;
            height: 100%;
            /*a요소 기본셋팅 변경하기*/
        }

        /*click here 글자박스*/
        #clr span {
            display: block;
            /*줄바꿈됨!*/
            color: #fff;
            
            text-align: center;
            /*글자중앙*/
            
            font: bold 34px/40px Nanum;
            /*트랜지션(속시이지)*/
            
            transition: all .4s ease-out;
            /*지연시간 0.2초*/
        }

        /*마우스 오버시 글자 트랜스폼 변경하기*/
        #clr:hover span {
            /*크기: scale(배수)*/
            transform: scale(2);
            /*2배키우기*/
            
            color: #4d1111;
            font-weight: 900;
        }

        /*마우스 오버시 트랜스폼 변경하기*/
        #clr img {
            /*트랜지션*/
            transition: all .4s ease-out;
        }

        #clr:hover img {
            /*회전 rotate(각도deg)*/
            transform: scale(2);
            /*확대와 회전 두가지를 동시에 변경*/

        }

        .hidden {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            width: 100%;
            height: 101px;
        }

    </style>
</head>

<body>

    <!--1. 배경비디오 넣기-->
    <video id="myvid" src="images/korea.mp4" autoplay muted loop></video>

    <!--2. 들어가기 버튼-->
    <div id="clr">
        <a href="main.html">
            <img src="images/logo4.png" alt="Inmagine You Korea">
            <span>Welcome To KOREA</span>
        </a>
    </div>




</body>

</html>
