<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>두산베어스 야수들을소개합니다!</title>
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /*보이는 화면기준*/
        }

        /*body의 가상요소로 비디오 커버 만들기 - 오버레이효과*/
        body::after {
            content: "";
            display: block;
            /*div를 넣은것 같다*/
            position: absolute;
            top: 0;
            left: 0;
            /*나의부모? 화면(window)*/
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .5;
        }


        /*비디오*/
        #myvid {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /*
        object-fit 속성 : img, video 요소에 사용함
        부모요소의 크기에 채우는 방식을 결정함
        - cover : 비율에 맞게 부모박스를 꽉채운다
        - fill : 비율을 깨고 부모박스를 꽉채운다
        - contain : 이미지나 비디오의 전체크기를 다 보이게 한다
        
    */

        }

        /*들어가기 버튼 박스*/
        #enter {
            position: absolute;
            top: 80%;
            left: 50%;
            /*부모? 화면*/
            transform: translate(-50%, -50%);
            /*중앙이동*/






            z-index: 1;

        }

        /*들어가기 글자*/
        #enter a {
            color: #fff;
            text-decoration: none;
            /*a요소 기본셋팅 변경하기*/
        }

        /*click here 글자박스*/
        #enter span {
            display: block;
            /*줄바꿈됨!*/
            text-align: center;
            /*글자중앙*/
            font: bold 34px/40px Audiowide;
            /*트랜지션(속시이지)*/
            transition: all .4s ease-out;
            /*지연시간 0.2초*/
        }

        /*마우스 오버시 글자 트랜스폼 변경하기*/
        #enter:hover span {
            /*크기: scale(배수)*/
            transform: scale(2);
            /*2배키우기*/
            color: #081029;
            /* outline: 10px dotted lime;*/
            font-family: 'Stalinist One', cursive;

            font-weight: none;
        }

        /*마우스 오버시 트랜스폼 변경하기*/
        #enter img {
            /*트랜지션*/
            transition: all .4s ease-out;
        }

        #enter:hover img {
            /*회전 rotate(각도deg)*/
            transform: scale(2);
            /*확대와 회전 두가지를 동시에 변경*/

        }

        .hidden {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000;
            width: 100%;
            height: 101px;
        }
    </style>
</head>

<body>

    <!--1. 배경비디오 넣기-->
    <video id="myvid" src="images/doosan.mp4" autoplay muted loop></video>

    <!--2. 들어가기 버튼-->
    <div id="enter">
        <a href="main.html">
            <img src="images/logo1.png" alt="두산 베어스어서오세요">
            <span>Click Here!</span>
        </a>
    </div>
    <div class="hidden">

    </div>






    <!--
    video 요소 : html5에서 지원하는 비디오 재생요소
    - src : 파일경로
    - controls : 동영상 제어버튼 모음
    - poster : 비디오 멈춤 상태일때 첫화면 이미지
    - autoplay : 소리없음(muted)상태 일때 자동재생
    - muted : 소리없음상태
    -->
    <!--
    <video autoplay muted>
        <source src="images/cgv.mp4" type="video/mp4">
        <source src="images/cgv.ogg" type="video/ogg">
        <source src="images/cgv.webm" type="video/webm">
        당신의 브라우저는 본 비디오를 재생할 수 없습니다.
    </video>
    
    video 하위 source 요소: 비디오 지원형식별 셋팅요소
    - 이런형식을 쓰는 이유는 같은 비디오가 브라우저에서
    재생되는 형식을 맞추는 목적이 있다.
    - 모든형식을 지원하지 않을 경우 마지막 글자가 화면에 출력된다.
    
    
    비디오 압축형식:
    1. mp4 - 최신 브라우저에서 지원하는 가장 보편적인 비디오 압축형식 (오디오 전용형식은 mp3)
    2. ogg - 오픈 표준파일형식Xiph.org 재단에서 개발
    3. webm - 개방형 미디어 컨테이너. 높은 비디오 재생품질.
  
  -->


</body></html>